APP_NAME="ÁTICA FP"
APP_NOTIFICATION_PREFIX="[ATICA-FP] "
APP_NOTIFICATION_EMAIL_FROM="noreply@email.com"
APP_PASSWORD_RESET_EXPIRE=30
APP_PAGE_SIZE=20
APP_SESSION_NAME=atica_fp

# iSéneca web URL
# Poner a "true" la siguiente opción para activar a nivel global la comprobación externa
APP_EXTERNAL_ENABLED=true
# El siguiente parámetro evita que se pueda interceptar las credenciales mediante un ataque MITM
# así que sólo debe ponerse a "false" si existe algún problema con los certificados de la Consejería de Educación
APP_EXTERNAL_URL_FORCE_SECURITY=true

APP_ENV=prod
APP_SECRET=changeme

DATABASE_URL="mysql://atica:atica@db:3306/aticafp?serverVersion=8.4"

#MAILER_DSN=gmail://USERNAME:APP-PASSWORD@default
MAILER_DSN=null://localhost
