# Este fichero es una plantilla del contenido que debería tener "parameters.yml"
#
# No hagas ningún cambio aquí, hazlo directamente en el fichero "parameters.yml". Dicho fichero se genera
# automáticamente al hacer un "composer install"
#
parameters:
    # Datos de conexión con la base de datos a usar: pdo_mysql, pdo_pgsql, pdo_sqlite, etc.
    database_driver:   pdo_mysql
    database_host:     db
    database_port:     ~
    # Nombre por defecto del schema o base de datos
    database_name:     aticafp
    # Nombre y contraseña del usuario que accederá a la base de datos. ¡No usar "root" en producción!
    database_user:     atica
    database_password: atica
    # Si vas a usar SQLite, deberías modificar la línea siguiente para indicar donde almacenar la base de datos
    # database_path: "%kernel.root_dir%/data.db3"

    # En el caso de usar una cuenta de GMail para enviar notificaciones,
    # cambia "smtp" por "gmail", "127.0.0.1" por "~"; en mailer_user coloca
    # la cuenta de correo completa y en mailer_password la contraseña de acceso
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # Nombre de la sesión que se utilizará para almacenar datos en el navegador del usuario
    session_name:      aticafp

    # Cambia la frase siguiente por cualquier secuencia aleatoria
    # Puedes generar una desde aquí: http://nux.net/secret
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Prefijo de las notificaciones enviadas a los usuarios
    notification.prefix:        "[ÁTICA FCT] "

    # Remitente de las notificaciones
    notification.email_from:    %mailer_user%

    # Caducidad de los restablecimientos de contraseña (en minutos)
    password_reset.expire:      30

    # Elementos predeterminados por página en los listados
    page.size:                  20

    # Nombre de la organización que se mostrará
    organization.name: "I.E.S. Test"

    # Localidad de la organización
    organization.city: "Linares"

    # Curso académico
    academic.year: "2017-2018"

    # iSéneca web URL
    # Poner a "true" la siguiente opción para activar a nivel global la comprobación externa
    external.enabled:           false
    external.url:               "https://www.juntadeandalucia.es/educacion/seneca/seneca/senecamovil/IdenUsuMovil.jsp"
    # El siguiente parámetro evita que se pueda interceptar las credenciales mediante un ataque MITM
    # así que sólo debe ponerse a "false" si existe algún problema con los certificados de la Consejería de Educación
    external.url.force_security: true
